@font-face {
    font-family: 'MaPolice';
    src: url('MaPolice1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
	background-color: rgba(255, 182, 193, 0.5);
	font-family : arial;
}

h1{
	font-family : 'MaPolice';
	font-size : 3em;
	text-decoration : none;
	text-align : center;
	padding-bottom : 3%;
	border-bottom : 1px solid black;
}

h1 img{
	width : 50px;
}

.creation{
	text-align : center;
}

.gauche{
	display : inline-block;
	width : 15%;
	padding : 1% 3% 1% 3%;
}

.droite{
	display : inline-block;
	vertical-align : top;
	width : 45%;
	padding : 1% 3% 1% 3%;
	border-left : 1px solid black;
	border-right : 1px solid black;
}

.sexe{
	text-align : left;
}

.civilité{
	text-align : left;
	width : 40%;
	display : inline-block;
	padding : 1% 3% 1% 3%;
}

.CentreInt{
	display : inline-block;
	vertical-align : top;
	width : 40%;
	text-align : left;
	padding : 1% 3% 1% 3%;
}

p{
	font-size : 1.19em;
}

.Envoyer{
	display : inline-block;
	text-align : right;
}
